I will post updates to here


techjojo-1.3
this version sorts of works 
bugs with forge it was fixed in techjojo-1.4 Note there where no servers at this time in the modpack

Mod list for techjojo-1.3
BigReactors-0.4.3A.jar
CoFHCore-[1.7.10]3.1.4-329
ironchest-1.7.10-6.0.62.742-universal
Mantle-1.7.10-0.3.2b
Modular-Powersuits-Mod-1.7.10
Numina-0.4.1.105
ProjectE-1.7.10-PE1.10.1
RedstoneArsenal-[1.7.10]1.1.2-92
TConstruct-1.7.10-1.8.8.build991
ThermalDynamics-[1.7.10]1.2.1-172 #thermal mods dident makeit in to build 1.3
ThermalExpansion-[1.7.10]4.1.5-248
ThermalFoundation-[1.7.10]1.2.6-118


techjojo-1.4
this was the first release that works
i had some issues with file hosting and compressing

Mod list for techjojo-1.4
appliedenergistics2-rv3-beta-6
BigReactors-0.4.3A.jar
CoFHCore-[1.7.10]3.1.4-329
ironchest-1.7.10-6.0.62.742-universal
Mantle-1.7.10-0.3.2b
Modular-Powersuits-Mod-1.7.10
Numina-0.4.1.105
OptiFine_1.7.10_HD_U_E7  #this mod was a pain to install
ProjectE #Rewrite there ware some bugs on the server side so do so modding myself
RedstoneArsenal-[1.7.10]1.1.2-92
TConstruct-1.7.10-1.8.8.build991
ThermalDynamics-[1.7.10]1.2.1-172
ThermalExpansion-[1.7.10]4.1.5-248
ThermalFoundation-[1.7.10]1.2.6-118
VeinMiner-1.7.10-0.36.0.496+28a7f13  #this mod crashed a couple of times but it works now


techjojo-1.5
this was the first good release we added the discord server and the files are hosted good now

Modlist for techjojo-1.5

appliedenergistics2-rv3-beta-6
ArchimedesShips-1.7.1
BrandonsCore-1.0.0.12
BigReactors-0.4.3A.jar
buildcraft-7.1.23dtfv
CoFHCore-[1.7.10]3.1.4-329
CodeChickenCore-1.7.10-1.0.7.47-universal
ComputerCraft1.75
Draconic-Evolution-1.7.10-1.0.2h
extrautilities-1.2.12
Gregs-SG-Craft-Mod-1.7.10
ironchest-1.7.10-6.0.62.742-universal
Mantle-1.7.10-0.3.2b
MineFactoryReloaded-[1.7.10]2.8.2B1-201
Modular-Powersuits-Mod-1.7.10
Numina-0.4.1.105
NotEnoughItems-1.7.10-1.0.5.120-universal #you need chickenchunks
MineFactoryReloaded-[1.7.10]2.8.2B1-201
OptiFine_1.7.10_HD_U_E7 
ProjectE #Rewrite there ware some bugs on the server side so do so modding myself
RedstoneArsenal-[1.7.10]1.1.2-92
Twilight-Forest-Mod-1.7.10
TConstruct-1.7.10-1.8.8.build991
ThermalDynamics-[1.7.10]1.2.1-172
ThermalExpansion-[1.7.10]4.1.5-248
ThermalFoundation-[1.7.10]1.2.6-118
VeinMiner-1.7.10-0.36.0.496+28a7f13






